<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Profile">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Для макета: Login"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/picProfile"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="134dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="664dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:background="#E5E5E5"
        android:backgroundTint="#E5E5E5"
        android:fontFamily="sans-serif-medium"
        android:text="My articales"
        app:iconTint="#E5E5E5"
        app:rippleColor="#000000"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:background="#E5E5E5"
        android:backgroundTint="#E5E5E5"
        android:fontFamily="sans-serif-medium"
        android:text="My articales"
        app:iconTint="#E5E5E5"
        app:rippleColor="#000000"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="528dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:background="#E5E5E5"
        android:backgroundTint="#E5E5E5"
        android:fontFamily="sans-serif-medium"
        android:text="My articales"
        app:iconTint="#E5E5E5"
        app:rippleColor="#000000"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:background="#E5E5E5"
        android:backgroundTint="#E5E5E5"
        android:fontFamily="sans-serif-medium"
        android:text="My articales"
        app:iconTint="#E5E5E5"
        app:rippleColor="#000000"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elizabet Jonnes"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="304dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="46dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/Vector"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="679dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="48dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/background2"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="678dp" />

</androidx.constraintlayout.widget.ConstraintLayout>