<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFD599"
    tools:context=".NetworkError">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ops"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="163dp" />
</androidx.constraintlayout.widget.ConstraintLayout>